ACTION_CARD_DECK_CONFIG_FILE_LOCATION=CardDecks/ActionCardConfig.json
HOUSE_CARD_DECK_CONFIG_FILE_LOCATION=CardDecks/HouseCardConfig.json
CAREER_CARD_DECK_CONFIG_FILE_LOCATION=CardDecks/CareerCardConfig.json
COLLEGE_CAREER_CARD_DECK_CONFIG_FILE_LOCATION=CardDecks/CollegeCareerCardConfig.json
LOGIC_BOARD_CONFIG_FILE_LOCATION=LogicGameBoard/GameBoardConfig.json

PANWIDTH = 1920
PANHEIGHT = 1080

MAX_NUM_PLAYERS=4

LOAN_AMOUNT=50000
REPAYMENT_AMOUNT=60000
PAYDAY_LANDED_ON_BONUS=100000
GET_MARRIED_EVEN_PAYMENT=50000
GET_MARRIED_ODD_PAYMENT=100000
NIGHT_SCHOOL_TUITION_FEES=100000
COLLEGE_UPFRONT_COST=100000
SPIN_TO_WIN_PRIZE_MONEY=200000
STARTING_MONEY=200000

RET_BONUS_REMAINING=100000
RET_BONUS_ACTION=100000
RET_BONUS_KIDS=50000

PLAYERS_PAY_COST=20000